version: '3.8'

services:
  my_bina_app:
    image: postgres:15
    container_name: postgresAlasBina
    environment:
      POSTGRES_DB: alasDb
      POSTGRES_USER: alas
      POSTGRES_PASSWORD: alas
    ports:
      - "5432:5432"